%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Franc++
file_extensions: [txt]
scope: source.txt
contexts:
  main:
    # Line starting in all caps
    - match: \"[^"]+\"
      scope: string
    - match: (\b| )(zero|un|deux|trois|quatre|cinq|six|sept|huit|neuf|[0-9]+)(\b| )
      scope: number
    - match: \b((u|i)(m|n)prim(e|)|al(l|)e(z|)atoire)\b
      scope: fonctionsUtilitaire
    - match: \b(sin(us|)|cos(inus|)|tan(ge(a|)(n|m)te|))\b
      scope: fonctionsMaths
    - match: (\b| )(>|<|<=|>=|!=|==)(\b| )
      scope: comparateur
    - match: (\b| )(<-|=)(\b| )
      scope: assign
    - match: (\b| )(\+|-|/|\*|plus|m(oi|oa)n(|s)|divi(s|z)e|foi(s|))(\b| )
      scope: operateur
    - match: //.*\n
      scope: commentaire
    - match: ((s|c)inon|f(in|aim)(C|S)i|(s|c)i|t(a|e)(n|m)(t|p|d|)(s|)Que(ue|)|f(in|aim)T(a|e)(n|m)(t|p|d|)(s|)Que(ue|))
      scope: BoucleSI
    - match: (\b| )[A-Za-z_][A-Za-z_0-9]*(\b| )
      scope: var
